HOSTNAME=smagdela.42.fr
DB_HOST=mariadb
DB_NAME=wordpressdb
SQL_ROOT_PWD=born2B
SQL_USER=mysql
SQL_USER_PWD=thisismysqluserpassword
WP_ADMIN=smagdela
WP_TITLE="smagdela_inception"
WP_ADMIN_PWD=mywordpressrootpwd
MAIL=smagdela@student.42.fr
WP_USER=Bob
WP_USER_PWD=thisisbobpassword
WP_USER_MAIL=bob@example.com
