HOSTNAME=login.42.fr
DB_HOST=mariadb
DB_NAME=wordpressdb
SQL_ROOT_PWD=XXX
SQL_USER=mysql
SQL_USER_PWD=XXX
WP_ADMIN=XXX
WP_TITLE="inception"
WP_ADMIN_PWD=XXX
MAIL=XXX@XXX
WP_USER=Bob
WP_USER_PWD=XXX
WP_USER_MAIL=bob@example.com
