HOSTNAME=smagdela.42.fr
DB_HOST=mariadb
SQL_ROOT_PWD=born2B
SQL_USER=mysql
DB_NAME=wordpressdb
SQL_USER_PWD=thisismysqluserpassword
WP_ADMIN=smagdela
WP_TITLE="Inception"
WP_ADMIN_PWD=mywordpressrootpwd
MAIL=smagdela@student.42.fr
